{
  "name": "serverarduino",
  "version": "1.0.0",
  "description": "servidor para comunicar con arduino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arduino",
    "server"
  ],
  "author": "Julian Gamez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "johnny-five": "^0.10.3",
    "socket.io": "^1.5.0"
  }
}
